$ENTRY Go { = <Introduction > <Loop >; };

Introduction { =
     <Prout> <Prout 'Converts a binary number into its unary representation'>;
};

Invitation { =  <Prout>
     <Prout 'Input a string, or \'end\' to terminate: '>;
};

* Loop: in and out
* Card: an input string
Loop { = <Invitation> <Inout <Card> >; }; 

Inout { 
  'end'   = <Prout 'End of session'>; 
  e.X = <Out <BinToUn e.X >>;
};      

Out {
e.1 = <Prout 'Result:'> 
	   <Prout e.1> <Loop >;
};

BinToUn {
	e.1 '|0' e.2 = <BinToUn e.1 '0||' e.2>;
	e.1 '1' e.2 = <BinToUn e.1 '0|' e.2>;
	e.1 '0' e.2 = <BinToUn e.1 e.2>;
	e.1 = e.1;
};